# OrderService

./: .gitignore  pom.xml
src/main/java/com/exadel/fedorov/: Application.java
src/main/java/com/exadel/fedorov/config/: ApiConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/com/exadel/fedorov/domain/: Order.java  OrderDetail.java  OrderStatus.java
src/main/java/com/exadel/fedorov/dto/: OrderDTO.java  OrderDto.java  OrderPositionDTO.java
src/main/java/com/exadel/fedorov/orders/: Application.java
src/main/java/com/exadel/fedorov/orders/config/: ApiConfig.java  WebAppInit.java
src/main/java/com/exadel/fedorov/orders/controllers/: ClientController.java  MembershipController.java  OrderController.java
src/main/java/com/exadel/fedorov/orders/domain/: Client.java  Contact.java  Membership.java  Order.java  OrderDetail.java  OrderStatus.java
src/main/java/com/exadel/fedorov/orders/dto/: MembershipDTO.java
src/main/java/com/exadel/fedorov/orders/dto/dto_request/: NewClientDTO.java  ReqClientDTO.java  ReqOrderDTO.java  ReqOrderItemDTO.java
src/main/java/com/exadel/fedorov/orders/dto/dto_response/: ClientDTO.java  RespClientDTO.java  RespOrderDTO.java  RespOrderItemDTO.java
src/main/java/com/exadel/fedorov/orders/exception/: InvalidDataException.java  NoActiveMembershipException.java  NoSuchDataException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/exadel/fedorov/orders/repository/: ClientDAO.java  MembershipDAO.java  OrderDAO.java
src/main/java/com/exadel/fedorov/orders/service/: ClientService.java  MembershipService.java  OrderService.java
src/main/java/com/exadel/fedorov/repository/: OrderDAO.java  OrderRepository.java
src/main/java/com/exadel/fedorov/rest/: OrderRest.java
src/main/java/com/exadel/fedorov/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/exadel/fedorov/orders/controllers/: ClientControllerDocumentationTest.java  MembershipControllerDocumentationTest.java  OrderControllerDocumentationTest.java
